<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Preferences"
        android:summary="">

        <CheckBoxPreference
            android:key="cacheart"
            android:defaultValue="true"
            android:title="Cache Cover Art"
            android:summary="Save cover art onthe SD Card (saves bandwidth, and loads faster)." />

        <CheckBoxPreference
            android:key="autoupdate"
            android:defaultValue="false"
            android:title="Automatically check for locker updates."
            android:summary="If enabled your locker will be periodically checked for updates." />
        <ListPreference
            android:key="bitrate"
            android:title="Streaming Rate"
            android:summary="Click to choose your streaming rate"
            android:entries="@array/rate"
            android:entryValues="@array/rate_values"
            android:dialogTitle="Choose a Streaming Rate" 
            android:defaultValue="-1"/>
    </PreferenceCategory>
</PreferenceScreen>